/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #111;
    background-color: #fff;
    transition: background 0.4s, color 0.4s;
}

body.dark-theme {
    background-color: #111;
    color: #eee;
}

/* Navbar */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    background: rgba(255, 255, 255, 0.9);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
    backdrop-filter: blur(5px);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
    color: #111;
}

.profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    transition: color 0.3s;
}

nav a:hover,
nav a.active {
    color: #ff6600;
}

#theme-toggle {
    background: none;
    border: none;
    font-size: 22px;
    cursor: pointer;
}

.menu-toggle {
    display: none;
    font-size: 26px;
    cursor: pointer;
}

.section {
    min-height: 100vh;
    padding: 100px 30px 50px;
    position: relative;
    overflow: hidden;
}

.section h1 {
    font-size: 48px;
    text-align: center;
    position: relative;
    z-index: 10;
}

/* Home Section */
.home-section {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.home-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    padding: 100px 30px 50px;
    z-index: 2;
}

.home-content .left {
    flex: 1 1 500px;
    max-width: 600px;
}

.home-content .right {
    flex: 1 1 300px;
    text-align: center;
}

.home-avatar {
    width: 300px;
    height: 380px;
    border-radius: 50%;
    background: #ffcc00;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 32px;
    margin-bottom: 10px;
}

h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.name .highlight {
    color: #ff6600;
}

.typing-text {
    font-weight: bold;
    color: #cc0000;
}

.btn-about {
    display: inline-block;
    margin-top: 20px;
    background: #3b00ff;
    color: #fff;
    padding: 12px 24px;
    border-radius: 30px;
    font-weight: bold;
    text-decoration: none;
    transition: background 0.3s;
}

.btn-about:hover {
    background: #2500d3;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    color: #000;
    margin: 0 8px;
    font-size: 22px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #ff6600;
}

/* ParticlesJS */
#particles-js {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

/* Responsive Navbar */
@media (max-width: 860px) {
    nav ul {
        position: absolute;
        top: 70px;
        right: 0;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.95);
        width: 220px;
        padding: 20px;
        gap: 15px;
        display: none;
        border-radius: 5px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    nav ul.show {
        display: flex;
    }

    .menu-toggle {
        display: block;
        color: #111;
    }

    nav a {
        color: #111;
    }
}

/* About Section Container */
.about-section {
    padding: 100px 30px 80px;
    background: #fafafa;
    color: #222;
}

.about-container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
}

.about-text {
    flex: 1 1 500px;
    font-size: 18px;
    line-height: 1.6;
}

.about-text h1 {
    font-size: 42px;
    margin-bottom: 20px;
    color: #ff6600;
}

.about-text p {
    font-weight: 500;
    max-width: 500px;
}

.highlight {
    color: #3b00ff;
    font-weight: 600;
}

/* Image Styling */
.about-image {
    flex: 1 1 300px;
    text-align: center;
}

.about-image img {
    width: 280px;
    max-width: 100%;
    border-radius: 50%;
    box-shadow: 0 4px 20px rgba(59, 0, 255, 0.3);
    transition: transform 0.4s ease;
}

.about-image img:hover {
    transform: scale(1.05);
}

/* Animation */
@keyframes fadeSlideIn {
    0% {
        opacity: 0;
        transform: translateX(-30px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.animate-fade-slide {
    animation: fadeSlideIn 1s ease forwards;
    opacity: 0;
    /* Start hidden */
}

/* Responsive */
@media (max-width: 860px) {
    .about-container {
        flex-direction: column;
        text-align: center;
    }

    .about-text,
    .about-image {
        flex: 1 1 100%;
    }

    .about-text p {
        max-width: 100%;
    }
}


.skills-section {
    max-width: 1000px;
    margin: auto;
    padding: 40px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.skills-section h2 {
    font-size: 2em;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.icon-img-title {
    width: 32px;
    height: 32px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
    gap: 30px;
}

.skill .label {
    font-weight: bold;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.icon-img {
    width: 24px;
    height: 24px;
}

.white-bg {
    background-color: white;
    border-radius: 4px;
}

.bar {
    background: #ddd;
    border-radius: 10px;
    overflow: hidden;
    height: 20px;
    cursor: pointer;
}

.bar span {
    display: block;
    height: 100%;
    background: #3498db;
    width: 0%;
    transition: width 1s ease-in-out;
}

#education {
    background-color: var(--light);
    padding: 60px 20px;
}

.section-title {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
    color: #ff6600;
}

.education-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.education-card {
    background: var(--white);
    border-radius: 16px;
    padding: 20px 25px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-left: 5px solid var(--primary);
}

.education-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.education-card h3 {
    font-size: 1.2rem;
    color: #ff6600;
    margin-bottom: 10px;
}

.education-card .institution {
    font-weight: bold;
    color: #ff6600;
    margin-bottom: 8px;
}

.education-card .details,
.education-card .score {
    font-size: 0.95rem;
    color: var(--gray);
}

@media (max-width: 768px) {
    .education-cards {
        grid-template-columns: 1fr;
    }
}

.projects-section {
    padding: 60px 20px;
    max-width: 1200px;
    margin: auto;
}

.section-title {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: #ff6600;
    margin-bottom: 40px;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    margin-bottom: 40px;
}

.card {
    background-color: #fff2e6;
    border-left: 5px solid #ff6600;
    border-radius: 16px;
    padding: 20px 24px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-4px);
}

.card-title {
    font-size: 20px;
    font-weight: 600;
    color: #ff6600;
    margin-bottom: 8px;
}

.card-subtext {
    font-size: 14px;
    color: #444;
    margin-bottom: 12px;
}

.card-desc {
    font-size: 14px;
    color: #555;
}

.card-details {
    list-style: none;
    padding-left: 0;
    margin: 0 0 10px 0;
}

.card-details li {
    font-size: 14px;
    margin-bottom: 4px;
}

.project-link {
    color: #ff6600;
    text-decoration: underline;
    font-weight: 500;
}

.project-link:hover {
    color: #cc5200;
}

.btn {
    display: inline-block;
    background-color: #ff6600;
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin: 10px;
}

.btn:hover {
    background-color: #e65500;
}

.contact-section {
    background-color: #fffaf0;
    padding: 60px 20px;
    max-width: 800px;
    margin: 0 auto;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 14px;
    color: #333;
    margin-bottom: 6px;
}

input[type="text"],
input[type="email"],
textarea {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
    background-color: #fff2e6;
}

input:focus,
textarea:focus {
    outline: none;
    border-color: #ff6600;
    box-shadow: 0 0 0 2px rgba(255, 102, 0, 0.2);
}

.btn {
    background-color: #ff6600;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    align-self: flex-start;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.btn:hover {
    background-color: #cc5200;
}

.footer {
    background: #111;
    color: #eee;
    padding: 50px 20px 20px;
    font-family: 'Poppins', sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    max-width: 1200px;
    margin: auto;
}

.footer h3 {
    color: #ff6600;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.footer-contact p,
.footer-contact a {
    font-size: 14px;
    color: #ccc;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-contact a:hover {
    color: #ff6600;
}

.footer-social .social-icons {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.footer-social a {
    color: #ccc;
    font-size: 22px;
    transition: color 0.3s;
}

.footer-social a:hover {
    color: #ff6600;
}

.footer-bottom {
    border-top: 1px solid #333;
    margin-top: 30px;
    padding-top: 15px;
    text-align: center;
    font-size: 14px;
    color: #999;
}

/* Responsive */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}