<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Responsive Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>

    <nav>
        <div class="logo">
            <img src="https://img.freepik.com/premium-photo/colorful-circle-corporate-logo-design_1004642-1958.jpg?uid=R173521301&ga=GA1.1.401178861.1731403367&semt=ais_items_boosted&w=740" alt="Profile" class="profile-icon">

        </div>
        <div class="menu-toggle" id="menu-toggle">☰</div>
        <ul id="nav-links">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#projects">Projects & Trainings</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><button id="theme-toggle">🌙</button></li>
        </ul>
    </nav>

    <section id="home" class="section home-section">
        <div id="particles-js"></div>
        <div class="home-content">
            <div class="left">
                <h2>Hi There,</h2>
                <h1>I'm <span class="name">Parneet <span class="highlight">Kaur</span></span></h1>
                <p>I Am Into <span class="typing-text"></span></p>
                <a href="https://drive.google.com/file/d/1zr4HA7vhNoNKUt_opl4lxo6Xf9l47h7Z/view?usp=drivesdk " class="btn-about">Download CV <span>➜</span></a>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/parneet-kaur-380822284/"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/ParneetKaur21"><i class="fab fa-github"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100015892143983"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/mystical.parneet_2003/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/@parneetkaur-gs4bk"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="right">
                <img src="https://i.postimg.cc/C5SR6N3N/Chat-GPT-Image-Jun-1-2025-12-43-49-PM.png" alt="Avatar" class="home-avatar">
            </div>
        </div>
    </section>

    <section id="about" class="section">

        <div class="container about-container">
            <div class="about-text animate-fade-slide">
                <h1 class="about-heading">About Me</h1>
                <p>
                    Hi, I'm <span class="heading-color">Parneet Kaur</span>, a passionate and versatile undergraduate with a love for both technology and creativity. I’m deeply interested in <span class="heading-color">web design</span>, <span class="heading-color">backend development using Node.js and Express.js</span>, and building responsive, efficient applications. Skilled in <span class="heading-color">C</span>, <span class="heading-color">C++</span>, <span class="heading-color">Python</span>, <span class="heading-color">HTML</span>, <span class="heading-color">CSS</span>, <span class="heading-color">JavaScript</span>, <span class="heading-color">Node.js</span>, <span class="heading-color">React.js</span>, and managing data with <span class="heading-color">SQL</span>, I enjoy crafting seamless digital experiences. Alongside my technical pursuits, I find joy in <span class="heading-color">video editing</span>, <span class="heading-color">dance</span>, <span class="heading-color">cooking</span>, and <span class="heading-color">teaching</span>, which fuel my creativity and keep me inspired. A calm, hardworking, and open-minded individual with strong leadership and teamwork abilities, I’m fluent in <span class="heading-color">English</span>, <span class="heading-color">Hindi</span>, and <span class="heading-color">Punjabi</span>, always eager to learn, grow, and connect with people through my work and hobbies.
                </p>


            </div>
            <div class="about-image animate-fade-slide">
                <img src="https://i.postimg.cc/k4y5ngfF/Chat-GPT-Image-Jun-1-2025-05-26-24-PM.png" class="home-avatar" alt="My Profile Picture" />
            </div>
        </div>
    </section>

    <section id="skills" class="skills-section">
        <h2><img src="https://cdn-icons-png.flaticon.com/512/1006/1006360.png" alt="skills" class="icon-img-title"> My Skills</h2>
        <div class="skills-grid">
            <div class="skill">
                <div class="label"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML" class="icon-img"> HTML</div>
                <div class="bar" data-percent="95%"><span></span></div>
            </div>
            <div class="skill">
                <div class="label"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS" class="icon-img"> CSS</div>
                <div class="bar" data-percent="90%"><span></span></div>
            </div>
            <div class="skill">
                <div class="label"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript" class="icon-img"> JavaScript</div>
                <div class="bar" data-percent="85%"><span></span></div>
            </div>
            <div class="skill">
                <div class="label"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" alt="React" class="icon-img"> React</div>
                <div class="bar" data-percent="80%"><span></span></div>
            </div>
            <div class="skill">
                <div class="label"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg" alt="Node.js" class="icon-img"> Node.js</div>
                <div class="bar" data-percent="70%"><span></span></div>
            </div>
            <div class="skill">
                <div class="label"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/express/express-original.svg" alt="Express.js" class="icon-img white-bg"> Express.js</div>
                <div class="bar" data-percent="75%"><span></span></div>
            </div>
            <div class="skill">
                <div class="label"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mongodb/mongodb-original.svg" alt="MongoDB" class="icon-img"> MongoDB</div>
                <div class="bar" data-percent="65%"><span></span></div>
            </div>
            <div class="skill">
                <div class="label"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" alt="Git" class="icon-img"> Git & GitHub</div>
                <div class="bar" data-percent="85%"><span></span></div>
            </div>
            <div class="skill">
                <div class="label"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg" alt="Bootstrap" class="icon-img"> Bootstrap</div>
                <div class="bar" data-percent="90%"><span></span></div>
            </div>
            <div class="skill">
                <div class="label"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="Python" class="icon-img"> Python</div>
                <div class="bar" data-percent="80%"><span></span></div>
            </div>
        </div>
    </section>

    <section id="education" class="section">
        <div class="container">
            <h2 class="section-title">Education</h2>
            <div class="education-cards">
                <div class="education-card">
                    <h3>Bachelor of Technology in Computer Science Engineering</h3>
                    <p class="institution">Chandigarh Group of Colleges, Landran</p>
                    <p class="details">Session: 2021–2025</p>
                    <p class="score">Score: 9.1 CGPA</p>
                </div>

                <div class="education-card">
                    <h3>Intermediate (CBSE)</h3>
                    <p class="institution">Govt. Model Sr. Secondary School-35, Chandigarh</p>
                    <p class="details">Session: 2020–2021</p>
                    <p class="score">Percentage: 88.2%</p>
                </div>

                <div class="education-card">
                    <h3>Matriculation (CBSE)</h3>
                    <p class="institution">Ashmah International School, Mohali</p>
                    <p class="details">Session: 2018–2019</p>
                    <p class="score">Percentage: 90.4%</p>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="projects-section">
        <h2 class="section-title">Training & Projects</h2>

        <!-- Trainings -->
        <div class="cards-container">
            <div class="card">
                <h3 class="card-title">Core Python Training | Trainee</h3>
                <ul class="card-details">
                    <li><strong>Duration:</strong> 6 Weeks</li>
                    <li><strong>Institute:</strong> Excellence Technologies</li>
                    <li><strong>Tech:</strong> Python (OOP, file handling, modules)</li>
                </ul>
                <p class="card-desc">Completed hands-on assignments and mini-projects while mastering Python basics and OOP concepts.</p>
            </div>

            <div class="card">
                <h3 class="card-title">Full Stack Development Training | Trainee</h3>
                <ul class="card-details">
                    <li><strong>Duration:</strong> 9 Months</li>
                    <li><strong>Institute:</strong> Nextwave Academy</li>
                    <li><strong>Tech:</strong> HTML, CSS, JS, React, Node, MongoDB</li>
                </ul>
                <p class="card-desc">Built and deployed full-stack web apps from scratch including user auth, APIs, and front-end development.</p>
            </div>
        </div>

        <!-- Projects -->
        <div class="cards-container">
            <div class="card">
                <h3 class="card-title">Face Recognition Attendance App | Developer</h3>
                <ul class="card-details">
                    <li><strong>Duration:</strong> 2 Months</li>
                    <li><strong>Environment:</strong> Visual Studio Code</li>
                    <li><strong>Languages/Databases:</strong> Python, MySQL</li>
                    <li><strong>Technologies:</strong> Machine Learning</li>
                    <li><strong>Team Size:</strong> Individual</li>
                </ul>
                <p class="card-desc">Developed an ML-based attendance app using face recognition and MySQL for real-time record keeping.</p>
                <a href="https://github.com/ParneetKaur21/Face-Recognition-Attendance-App" target="_blank" class="btn">View Project</a>
            </div>

            <div class="card">
                <h3 class="card-title">Wikipedia Search Application | Developer</h3>
                <ul class="card-details">
                    <li><strong>Duration:</strong> 1 Month</li>
                    <li><strong>Environment:</strong> Nextwave Software</li>
                    <li><strong>Languages:</strong> HTML, CSS, JavaScript</li>
                    <li><strong>Team Size:</strong> Individual</li>
                </ul>
                <p class="card-desc">Wikipedia search clone with input search, spinner loading, and dynamic result display.</p>
                <a href="https://github.com/ParneetKaur21/Wikipedia_search_parneet" target="_blank" class="btn">View Project</a>
            </div>

            <div class="card">
                <h3 class="card-title">Jobby Application | Developer</h3>
                <ul class="card-details">
                    <li><strong>Duration:</strong> 2 Months</li>
                    <li><strong>Environment:</strong> Nextwave Software</li>
                    <li><strong>Languages:</strong> React, JavaScript</li>
                    <li><strong>Team Size:</strong> Individual</li>
                </ul>
                <p class="card-desc">Built a job search platform with login, salary filtering, and employment type filters.</p>
                <a href="https://github.com/ParneetKaur21/Jobby_Application" target="_blank" class="btn">View Project</a>
            </div>

            <div class="card">
                <h3 class="card-title">Todos Application | Developer</h3>
                <ul class="card-details">
                    <li><strong>Duration:</strong> 2 Months</li>
                    <li><strong>Environment:</strong> Nextwave Software</li>
                    <li><strong>Languages:</strong> HTML, CSS, JavaScript</li>
                    <li><strong>Team Size:</strong> Individual</li>
                </ul>
                <p class="card-desc">Organize daily tasks with local storage for persistent data across sessions.</p>
                <a href="https://github.com/ParneetKaur21/Todo-List-" target="_blank" class="btn">View Project</a>
            </div>

            <div class="card">
                <h3 class="card-title">Ecommerce Website (NextTrendz) | Developer</h3>
                <ul class="card-details">
                    <li><strong>Duration:</strong> 2 Months</li>
                    <li><strong>Environment:</strong> Nextwave Software</li>
                    <li><strong>Languages:</strong> React, CSS</li>
                    <li><strong>Team Size:</strong> Individual</li>
                </ul>
                <p class="card-desc">Amazon-style ecommerce site with login, cart, and product pages.</p>
                <a href="https://github.com/ParneetKaur21/parneetNxtTrends" target="_blank" class="btn">View Project</a>
            </div>
            <div class="card">
                <h3 class="card-title">Product Landing Page | Developer</h3>
                <ul class="card-details">
                    <li><strong>Duration:</strong> 1 Month</li>
                    <li><strong>Environment:</strong> Visual Studio Code</li>
                    <li><strong>Languages:</strong> HTML, CSS, JavaScript</li>
                    <li><strong>Technologies:</strong> Web3Forms</li>
                    <li><strong>Team Size:</strong> Individual</li>
                </ul>
                <p class="card-desc">
                    Developed a responsive product landing page with form handling via Web3Forms for email collection and user contact. Clean UI and mobile-friendly design.
                </p>
                <a href="https://github.com/ParneetKaur21/parneetDroneX" target="_blank" class="btn">View Project</a>
            </div>

        </div>

    </section>
    <section id="contact" class="contact-section">
        <h2 class="section-title">Contact Me</h2>
        <form action="https://api.web3forms.com/submit" method="POST" class="contact-form">
            <input type="hidden" name="access_key" value="f3a4d2ba-77e5-46ab-af85-fd49430c90f3" />

            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required />
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required />
            </div>

            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            </div>

            <button type="submit" class="btn">Send Message</button>
        </form>
    </section>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-contact">
                <h3>Get in Touch</h3>
                <p><i class="fas fa-envelope"></i> <a href="mailto:parneetkaurpk.2103@gmail.com">parneetkaurpk.2103@gmail.com</a></p>
                <p><i class="fas fa-phone-alt"></i> <a href="tel:+916239895717">+91 6239895717</a></p>
                <p><i class="fas fa-map-marker-alt"></i> Punjab, India</p>
            </div>

            <div class="footer-social">
                <h3>Follow Me</h3>
                <div class="social-icons">
                    <a href="https://github.com/ParneetKaur21/" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/parneet-kaur-380822284/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100015892143983" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/mystical.parneet_2003/" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Parneet Kaur. All rights reserved.</p>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="script.js"></script>
</body>

</html>